# kino-musterloesung

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/de/wps/ddd/kino/: Application.java
backend/src/main/java/de/wps/ddd/kino/common/architecture/: ApplicationService.java
backend/src/main/java/de/wps/ddd/kino/common/error/: GeschaeftsregelVerletzt.java  RessourceNichtGefunden.java
backend/src/main/java/de/wps/ddd/kino/common/fixtures/: Fixture.java  FixtureInstaller.java
backend/src/main/java/de/wps/ddd/kino/common/web/: GlobalExceptionHandler.java
backend/src/main/java/de/wps/ddd/kino/filmauswahl/: package-info.java
backend/src/main/java/de/wps/ddd/kino/filmauswahl/data/: AktuelleFilme.java  Film.java  Saal.java  Vorstellung.java
backend/src/main/java/de/wps/ddd/kino/filmauswahl/service/: ProgrammService.java
backend/src/main/java/de/wps/ddd/kino/filmauswahl/web/: ProgrammController.java
backend/src/main/java/de/wps/ddd/kino/kartenverkauf/: package-info.java
backend/src/main/java/de/wps/ddd/kino/kartenverkauf/adapters/primary/: package-info.java
backend/src/main/java/de/wps/ddd/kino/kartenverkauf/adapters/secondary/: package-info.java
backend/src/main/java/de/wps/ddd/kino/kartenverkauf/application/: package-info.java
backend/src/main/java/de/wps/ddd/kino/kartenverkauf/application/domain/kartenverkauf/: Geldbetrag.java  KartenBlock.java  Kinokarte.java  Preisberechnung.java
backend/src/main/java/de/wps/ddd/kino/kartenverkauf/application/domain/sitzplatzvergabe/: Platz.java  PlatzId.java  PlatzKategorie.java  PlatzNummer.java  Platzanzahl.java  ReiheNummer.java  Saalplan.java  ZusammenhaengendePlaetze.java
backend/src/main/java/de/wps/ddd/kino/kartenverkauf/application/domain/vorstellungen/: Beginn.java  Film.java  Saal.java  Vorstellung.java  VorstellungId.java  VorstellungKategorie.java
backend/src/main/java/de/wps/ddd/kino/kartenverkauf/application/domain/zahlung/: Auftragsnummer.java  ZahlungAbgebrochen.java  ZahlungEingegangen.java  Zahlungsstatus.java  Zahlungsvorgang.java
backend/src/main/java/de/wps/ddd/kino/kartenverkauf/application/fixtures/: Saalplaene.java
backend/src/main/java/de/wps/ddd/kino/kartenverkauf/application/ports/primary/: BerechneGesamtpreis.java  ErstelleKinokarten.java  HoleGewaehlteVorstellung.java  HoleSaalplan.java  Zahlung.java  (+2 more)
backend/src/main/java/de/wps/ddd/kino/kartenverkauf/application/services/: BerechneGesamtpreis.java  ErstelleKinokarten.java  HoleGewaehlteVorstellung.java  HoleSaalplan.java  SucheZusammenhaengendePlaetze.java  Zahlung.java  ZahlungImpl.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/de/wps/ddd/kino/architecture/: ArchitectureTest.java
backend/src/test/java/de/wps/ddd/kino/common/error/: GeschaeftsregelVerletztTest.java  RessourceNichtGefundenTest.java
backend/src/test/java/de/wps/ddd/kino/common/web/: GlobalExceptionHandlerTest.java
backend/src/test/java/de/wps/ddd/kino/filmauswahl/service/: ProgrammServiceIntegrationTest.java
backend/src/test/java/de/wps/ddd/kino/filmauswahl/service/domain/: ProgrammServiceTest.java
backend/src/test/java/de/wps/ddd/kino/filmauswahl/web/: ProgrammControllerTest.java
backend/src/test/java/de/wps/ddd/kino/kartenverkauf/: KartenverkaufIntegrationTest.java  KartenverkaufTest.java
backend/src/test/java/de/wps/ddd/kino/kartenverkauf/application/services/: BerechneGesamtpreisIntegrationTest.java  ErstelleKinokartenIntegrationTest.java  SucheZusammenhaengendePlaetzeIntegrationTest.java  ZahlungIntegrationTest.java
backend/src/test/java/de/wps/ddd/kino/kartenverkauf/domain/: SaalplanTest.java
frontend/: .gitignore  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json  webpack-build.config.js
frontend/nginx/: nginx.conf
frontend/src/: main.ts  styles.css
frontend/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/common/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/common/services/: datum.service.spec.ts  datum.service.ts
frontend/src/app/filmauswahl/components/kalender/: kalender.component.html  kalender.component.spec.ts  kalender.component.ts
frontend/src/app/filmauswahl/components/programm-page/: programm.component.html  programm.component.spec.ts  programm.component.ts
frontend/src/app/filmauswahl/components/programmeintrag/: programmeintrag.component.html  programmeintrag.component.spec.ts  programmeintrag.component.ts
frontend/src/app/filmauswahl/dtos/: programm.ts
frontend/src/app/filmauswahl/services/: filmlaufzeit.pipe.ts  programm.service.spec.ts  programm.service.ts
frontend/src/app/kartenverkauf/components/kartenverkauf-page/: kartenverkauf.component.html  kartenverkauf.component.spec.ts  kartenverkauf.component.ts
frontend/src/app/kartenverkauf/components/kartenverkauf-page/badge/: badge.component.html  badge.component.ts
frontend/src/app/kartenverkauf/components/kinokarte/: kinokarte.component.html  kinokarte.component.spec.ts  kinokarte.component.ts
frontend/src/app/kartenverkauf/components/platzanzahl/: platzanzahl.component.html  platzanzahl.component.spec.ts  platzanzahl.component.ts
frontend/src/app/kartenverkauf/components/saalplan/: saalplan.component.html  saalplan.component.spec.ts  saalplan.component.ts
frontend/src/app/kartenverkauf/components/vorstellung/: vorstellung.component.html  vorstellung.component.spec.ts  vorstellung.component.ts
frontend/src/app/kartenverkauf/components/zahlung/: zahlung.component.html  zahlung.component.spec.ts  zahlung.component.ts
frontend/src/app/kartenverkauf/components/zahlung/zahlungdialog/: zahlungdialog.component.html  zahlungdialog.component.spec.ts  zahlungdialog.component.ts
frontend/src/app/kartenverkauf/dtos/: kartenverkauf.ts
frontend/src/app/kartenverkauf/services/: geldbetrag.pipe.spec.ts  geldbetrag.pipe.ts  kartenverkauf.service.spec.ts  kartenverkauf.service.ts
(+71 files in other folders)
